<!DOCTYPE html>
<html lang="en" >

<head>   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title>Es1_esame</title>
  <style>
  @import url("https://fonts.googleapis.com/css?family=BioRhyme:200");
  @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

.h1 {
  font-size: 50px;
  font-family: "BioRhyme";
  color: blue;
  font-weight: 200;
  text-align: center;
}

.h2 {
  color: blue;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata';
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.h3 {
  color: blue;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata';
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 10px;
}

.container1 {
height: 80vh;
width: 80vw;
position: absolute;
top: 15%; left:10vw;
right: 5%;
border: 3px solid blue;
padding: 10px;
}

#azzera {
  font-size: 30px;
  font-family: Inconsolata;
  display: inline-block;
  position: relative;
  top: -25px;
  cursor: pointer;
  background-color: blue;
  height: 80px; width: 325px;
  line-height: 80px;
  text-align: center;
}

#bottone {
  font-size: 30px;
  font-family: Inconsolata;
  display: inline-block;
  position: relative;
  top: -30px;
  cursor: pointer;
  background-color: blue;
  height: 80px; width: 325px;
  line-height: 80px;
  text-align: center;
}

 #c {
   display: inline-block;
   position: absolute;
   top: 50%; left: 50%;
   transform: translate(-50%, -50%);
   font-size: 60px;
   font-family: Inconsolata;
   color: white;
 }

 #c1 {
   display: inline-block;
   position: relative;
   cursor: pointer;
   background-color: blue;
   height: 150px; width: 150px;
   line-height: 150px;
   text-align: center;
 }

 #c2 {
   display: inline-block;
   position: relative;
   cursor: pointer;
   background-color: blue;
   height: 150px; width: 150px;
   line-height: 150px;
   text-align: center;
 }



</style>

</head>

<body>
<div class="h1"> Counter </div>
  <div class="container1">
  <div class="h2"> Play with the counters! Start by touching one number.</div>
  <div id='c'>
    <div id='bottone'>STOP</div>
    <div id='azzera'>AZZERA</div>
    <div id='c1'>0</div>
    <div id='c2'>0</div>
  </div>
</div>

  <script >
  var t=0;
  var r=0;
  var cT=0;
  var cR=0;
  var s=0;


  function conta1(){
  t=t+1;
  $('#c1').text(t)
  if(cT == 1){
  setTimeout(conta1, 100)
  }
  }
  function conta2(){
  r=r+1;
  $('#c2').text(r)
  if(cR == 1){
  setTimeout(conta2, 200)
  }
  }
  function stoppe(){
  s=s+1;
  }
  function zero(){
  click3()
  $('#c1').text(t=0)
  $('#c2').text(r=0)

  }

  function click1(){
  if(cT == 0){
  cT=1;
  cR=0;
  conta1();
  }
  }
  function click2(){
  if(cR == 0){
  cR=1;
  cT=0;
  conta2();
  }
  }
  function click3(){
  if(s==0){
  cR=0;
  cT=0;
  stoppe()
  }
  if(s==1){
  s=0;

  }
  }
  $('#c1').on('click', click1)
  $('#c2').on('click', click2)
  $('#bottone').on('click', click3)
  $('#azzera').on('click',zero)
</script>

</body>

</html>
