<!DOCTYPE html>
<html lang="en" >

<head>   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title>Counter with Orbits</title>
  <style>
  @import url("https://fonts.googleapis.com/css?family=BioRhyme:200");
  @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

.h1 {
  font-size: 50px;
  font-family: "BioRhyme";
  color: blue;
  font-weight: 200;
  text-align: center;
}



.container1 {
height: 80vh;
width: 80vw;
position: absolute;
top: 15%; left:10vw;
right: 5%;
border: 3px solid blue;
padding: 10px;
}

body{
  background-color: white;
  z-index: 0;
}
#chrono{
  border-radius: 50%;
  height: 150px; width: 150px;
  background-color:grey;
  z-index: 1;
  position: absolute;
  top: 80%; left: 20%;
  transform: translate(-50%, -50%);
  line-height: 70px;
  text-align: center;
  font-size: 100px;
  font-family: Inconsolata;
  color: blue;
}
#chrono.parti{
  animation: muovi 2.5s infinite alternate;
}
@keyframes muovi {
  from{top: 70%; left: 10%;}
  to{top: 70%; left: 90%;}
}
#orbita{
  border-radius: 50%;
  border: dotted 2px;
  height: 300px; width: 300px;
  border-color: blue;
  z-index: 1;
  position: absolute;
  top: 30%; left: 50%;
  transform: translate(-50%, -50%);

}
#sat{
  border-radius: 50%;
  height: 50px; width: 50px;
  background-color: red;
  transform: translate(40%, 40%);
  z-index: 1;
  position: absolute;
}
#orbita.inizia{
  animation: gira 5s infinite alternate;

}

@keyframes gira {
  from{transform: translate(-50%,-50%) rotate(0deg);}
  to{transform: translate(-50%,-50%) rotate(1800deg);}
}


</style>

</head>

<body>
<div class="h1"> Counter and orbits </div>
  <div class="container1">

  <div id=chrono>0</div>
  <div id=orbita>
    <div id=sat></div>
  </div>
</div>

  <script >
  t=0
  c=0
  function contatore(){
    t=t+1
    $('#chrono').text(t)
    if(c===1){
    setTimeout(contatore, 500)}
  }
  function partenza(){
    if(c===0){
      c=1;
      contatore()
      $('#chrono').addClass('parti')
      $('#orbita').addClass('inizia')
    } else if(c===1){
      c=2
      $('#chrono').removeClass('parti')
      $('#orbita').removeClass('inizia')
    } else if(c===2){
      c=0
      partenza()
    }
  }
  $('#chrono').on('click',partenza)

</script>

</body>

</html>
