<html>
 <head>
     <script src="https://code.jquery.com/jquery-3.2.1.min.js">  </script>

   <style>
body{background-color: rgb(10,10,40);
z-index: 0;}

#stella{
  border-radius: 50%;
  height: 100px; width: 100px;
  background-color: yellow;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  animation: pulse .5s infinite alternate
}
@keyframes pulse {
  from{background-color: yellow;}
  to{background-color: white;}
}
#orbita1{
  border-radius: 50%;
  height: 300px; width: 300px;
  /*border: solid 1px white;*/
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
#orbita1.gira1{
  animation: girella1 1s infinite linear;
  z-index: 5;
}
#orbita1.gira3{
  animation: girella3 1s infinite linear;
  z-index: 5;
}
@keyframes girella1 {
  from{transform: translate(-150px,-150px) rotate(0deg);}
  to{transform: translate(-150px,-150px) rotate(360deg);}
}
@keyframes girella3 {
  from{transform: translate(-150px,-150px) rotate(360deg);}
  to{transform: translate(-150px,-150px) rotate(0deg);}
}
#orbita2{
  border-radius: 50%;
  height: 500px; width: 500px;
  /*border: solid 1px white;*/
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
#orbita2.gira2{
  animation: girella2 2s infinite linear;
  z-index: 5;
}
#orbita2.gira4{
  animation: girella4 2s infinite linear;
  z-index: 5;
}
@keyframes girella2 {
  from{transform: translate(-250px,-250px) rotate(360deg);}
  to{transform: translate(-250px,-250px) rotate(0deg);}
}
@keyframes girella4 {
  from{transform: translate(-250px,-250px) rotate(0deg);}
  to{transform: translate(-250px,-250px) rotate(360deg);}
}
#pianeta1{
  border-radius: 50%;
  height: 50px; width: 50px;
  background-color: red;
  position: absolute;
  z-index: 6;
}
#pianeta2{
  border-radius: 50%;
  height: 50px; width: 50px;
  background-color: orange;
  position: absolute;
  z-index: 6;
}
   </style>
  </head>
  <body>
<div id=stella></div>
<div id=orbita1>
  <div id=pianeta1></div>
</div>
<div id=orbita2>
  <div id=pianeta2></div>
</div>
    <script>
    c=0
    function parti1(){
      $('#orbita1').addClass('gira1')
    }
    function parti2(){
      $('#orbita2').addClass('gira2')
    }
    function cambia(){
      $('#orbita1').removeClass('gira1')
      $('#orbita1').addClass('gira3')
      $('#orbita2').removeClass('gira2')
      $('#orbita2').addClass('gira4')
    }
    function ritorna(){
        $('#orbita1').removeClass('gira3')
          $('#orbita2').removeClass('gira4')
          interruttore()
    }
    function interruttore(){
      if(c===0){
        c=1
        parti1()
      }else if(c===1){
        c=2
        parti2()
      }else if(c===2){
        c=3
        cambia()
      }else if(c===3){
        c=0
        ritorna()
      }
    }
 $('#stella').on('click', interruttore)
    </script>

  </body>
</html>
