<!DOCTYPE html>
<html lang="en" >

<head>   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <meta charset="UTF-8">
  <title>Es1_esame</title>
  <style>
  @import url("https://fonts.googleapis.com/css?family=BioRhyme:200");
  @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

  .h1 {
  font-size: 50px;
  font-family: "BioRhyme";
  color: blue;
  font-weight: 200;
  text-align: center;
}

.h2 {
  color: blue;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata';
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.h3 {
  color: blue;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata';
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 10px;
}

.container1 {
height: 80vh;
width: 80vw;
position: absolute;
top: 15%; left:10vw;
right: 5%;
border: 3px solid blue;
padding: 10px;
}


.quadrato {
  width: 50px;
  height: 50px;
  position: absolute;
}

.sinistra {
left: 0;
}

.destra {
right: 0;
}

.alto {
top: 0;
}

.basso {
  bottom: 0;
}

#q1 {
  background-color: #5f9ea0;
}

#q2 {
  background-color: #DB7093;
}

#q3 {
  background-color:#FFDAB9 ;
}

#q4 {
  background-color: #AFEEEE	;
}

.centro {
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  transition: 2s;
}


@keyframes oscillazione {
    from {left: 50%;}
    25% {left: 25%;}
    50% {left: 50%;}
    75% {left: 75%;}
    to {left: 50%;}
}

.oscilla {
  animation: oscillazione 2s linear infinite;
}


</style>

</head>

<body>
<div class="h1"> Dancing squares </div>
  <div class="container1">
  <div class="h2"> 4 colours </div>
  <div class="h3"> Touch the one square of your choice, touch it again and make it dance! <br> Then try to stop them! </div> <div id="q1" class="quadrato sinistra alto"> </div>
<div id="q2" class="quadrato sinistra basso"> </div>
<div id="q3" class="quadrato destra alto"> </div>
<div id="q4" class="quadrato destra basso"> </div>
</div>

  <script >

  function trasforma() {
    if($(this).hasClass("oscilla")) {
      $(this).removeClass("oscilla");
      $(this).removeClass("centro")
    }
    else if($(this).hasClass("centro"))
        $(this).addClass("oscilla");
    else
      $(this).addClass("centro");
  }

  $(".quadrato").click(trasforma);
</script>

</body>

</html>
