<html>
<head>
<style>
@keyframes spin{
  from {width: 0px; height: 0px; }
  to {width: 100px; height: 100px; }
}
@keyframes cspin{
  from {width: 100px; height: 100px; }
  to {width: 0px; height: 0px; }
}
#spinner{
  opacity: 0.5;
  transform: translate(-50%,-50%);
  position: absolute;
  left: 50%;
  top: 50%;
  animation: spin 2s infinite alternate;
  border-radius: 50%;
  background-color: blue;
}

#cspinner {
  opacity: 0.5;
  animation: cspin 2s infinite alternate;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 50px;
  width: 50px;
  background-color: blue;
  border-radius: 50%;

}
</style>
</head>
<body>
<div id="spinner"> </div>
<div id="cspinner"> </div>
</body>
</html>
