<html>
<head> <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<style>

@import url("https://fonts.googleapis.com/css?family=BioRhyme:200");
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

.h1 {
  font-size: 50px;
  font-family: "BioRhyme";
  color: blue;
  font-weight: 200;
  text-align: center;
}

.h2 {
  color: blue;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata';
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.h3 {
  color: blue;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inconsolata';
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 10px;
}

.container1 {
height: 70vh;
width: 40vw;
position: absolute;
top: 15%; left:5%;
right: 5%;
border: 3px solid blue;
padding: 10px;
}

.container2 {
height: 70vh;
width: 40vw;
position: absolute;
top: 15%; left:50%;
border: 3px solid blue;
padding: 10px;
}

#stella{
  background-color: yellow;
  width: 50px; height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
}

#blu {
 background-color: blue;
 width: 40px; height: 40px;
 position: absolute;
 top: 50%; right: 0;
 border-radius: 50%;
}

#rosso {
 background-color: red;
 width: 40px; height: 40px;
 position: absolute;
 top: 50%; right: 0;
 border-radius: 50%;
}

@keyframes spin {
 from {transform: translate(-50%,-50%) rotate(0)}
 to {transform: translate(-50%, -50%) rotate(360deg)}
}

@keyframes spin2 {
 from {transform: translate(-50%,-50%) rotate(360deg)}
 to {transform: translate(-50%, -50%) rotate(0)}
}
#quadratoceleste{
 transform: translate(-50%,-50%);
 height: 200px;
 width:200px;
 position: absolute;
 top:50%; left:50%;
}

#quadratoceleste2{
 transform: translate(-50%,-50%);
 height: 350px;
 width: 350px;
 position: absolute;
 top:50%; left:50%;
}

#quadratoceleste.spinning  {
 animation: spin 5s infinite linear;
}

#quadratoceleste2.spinning  {
 animation: spin2 5s infinite linear;
}
#quadratoceleste.spinning.contrario  {
 animation: spin2 5s infinite linear;
}

#quadratoceleste2.spinning.contrario  {
 animation: spin 5s infinite linear;
}
</style>
</head>

<body>
  <div class="h1"> Solar systems </div>
  <div class="container1">
  <div class="h2"> Opposite spinning </div>
  <div class="h3"> Touch the yellow star! </div>
  <div id="quadratoceleste" >
   <div id="blu"> </div> </div>
  <div id="quadratoceleste2" >
   <div id="rosso"> </div> </div>
  <div id="stella"> </div> </div>
  <iframe class="container2" src= "prova3.html"> </iframe>  <div class="h2 container2"> Reverse </div>

  <script>
  var stato = 0;

  $("#stella").on("click", function() {
    if(stato == 0){$("#quadratoceleste").addClass("spinning");
    stato = 1;}
   else if(stato == 1){$("#quadratoceleste2").addClass("spinning");
    stato = 2;}
   else if(stato == 2) {$("#quadratoceleste").addClass("contrario");
   $("#quadratoceleste2").addClass("contrario");
    stato = 3; }
   else if(stato == 3) {$("#quadratoceleste").removeClass("spinning");
   $("#quadratoceleste2").removeClass("spinning");
    stato = 4; }
   /* if($("#quadratoceleste").hasClass("spinning")) {$("#quadratoceleste2").addClass("spinning");}
  else {$("#quadratoceleste").addClass("spinning")}*/
  })
  </script>
</body>
</html>
